# Generated by Django 3.0.6 on 2020-06-30 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0004_auto_20200626_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_code', models.IntegerField(null=True)),
                ('item_name', models.CharField(max_length=200, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=100, null=True)),
                ('quantity', models.IntegerField(default=0)),
                ('tax', models.FloatField(default=0.0)),
                
            ],
        ),
    ]
